#B5.6 Игра "крестики-нолики". Реализация варианта для двух игроков.
import random
import sys

#формируем игровое поле
def print_board(a):
    for i in range(4):
        for j in range(4):
            print(a[i][j], end=" ")
        print('')



#проверяем на корректность ввод пользователя, а так же свободно ли место на поле.
def for_correct(a, n):
    if 1 <= n // 10 <= 3 and 1 <= n % 10 <= 3 and 11 <= n <= 33:
        if a[n // 10][n % 10] == '-':
            return True
        else:
            print('Поле ввода уже занято.')
            return False
    else:
        print("Некорректный ввод")
        return False

#задаем выигрышные комбинации и проверяем, выполнено ли какое-либо из них
def check_win(a, x):
    if  a[1][1] == a[1][2] ==a [1][3] == x or \
        a[2][1] == a[2][2] == a[2][3] == x or \
        a[3][1] == a[3][2] == a[3][3] == x or \
        a[1][1] == a[2][1] == a[3][1] == x or \
        a[1][2] == a[2][2] == a[3][2] == x or \
        a[1][3] == a[2][3] == a[3][3] == x or \
        a[1][1] == a[2][2] == a[3][3] == x or \
        a[3][1] == a[2][2] == a[1][3] == x:
        return True

#проверяем, не заполнено ли игровое поле
def check_finish(a):
    for i in range(3):
        for j in range(3):
            if a[i+1][j+1] == '-':
                return False
    return True

#основной ход каждого сеанса игры.
def game(a, name1, name2):

    cnt = 0
    current = name1
    while True:
        print_board(a)

        step = int(input(f"{current.title()}, Ваш ход:"))

        if for_correct(a, step):
            fill = 'X' if  cnt % 2 == 0 else '0'#определяем текущий символ х или 0
            a[step // 10][step % 10] = fill     #и заносим его в матрицу ходов

            current = name1 if  cnt % 2 == 0 else name2 #имя текущего игрока

            if check_win(a, fill):#проверяем на победу
                print_board(a)
                print(f"Выиграл {current.title()} на {cnt + 1}-м ходу.")
                return current

            if check_finish(a):#проверяем на ничью
                print_board(a)
                print("Ходов больше не осталось.\n"\
                      "   -----НИЧЬЯ!-----")
                break
            current = name2 if cnt % 2 == 0 else name1 #переход хода
            cnt += 1 #Увеливаем счетчик ходов

#начало игры.
print('    Добро пожаловать в игру "Крестики-нолики"!\n'+ \
      'Правила игры: цифры с края и вверху игрового поля -\n'+ \
      'это координаты. Чтобы сделать ход, выбираем их комбинацию.\n'+\
      'Например, чтобы занять место в верхней строчке в центре, \n'+\
      'нужно набрать "12-Enter". Выигрывает тот, кто первым заполнит \n'+\
      '    подряд поля по вертикали, горизонтали или диагонали.\n'+\
      '____________________________________________________________\n')

ans = input('\t Начнем играть?\nЖми "Y", чтобы начать:')
if ans == 'y' or ans == 'Y':
    #определим имена играющих по введенным именам либо по умолчанию
    name1 = input("Как зовут первого игрока?") or "Игрок 1"
    name2 = input("Как зовут второго игрока?") or "Игрок 2"
    print("_______________________________\n" \
          "Бросаю жребий для первого хода!")
    # определили по жребию право первого хода
    if random.randint(1, 2) == 1:
        name1, name2 = name2, name1

    print(f"Итак, поехали, по жребию первым ходит {name1.title()}.")
else:
    sys.exit()#завершаем программу, если некорректный ввод


while ans == 'y' or ans == 'Y':
    a = [ \
        [' ', '1', '2', '3'], \
        ['1', '-', '-', '-'], \
        ['2', '-', '-', '-'], \
        ['3', '-', '-', '-'] \
        ]

    result = game(a, name1, name2)
    if result == name2: # если ф-я вернула имя победителя
        name1, name2 = name2, name1    # определяем его как первого игрока

    ans = input("Сыграем еще?\nтогда жми 'Y'")
    if ans == 'y' or ans == 'Y':
        if result:
            print(f"Право первого хода имеет {name1.title()}, как победитель.\n" \
                  "_________________________________________________")
        else:
            if random.randint(1, 2) == 1:
               name1, name2 = name2, name1
            print(f"По жребию первым ходит {name1.title()}.")

print('------------------\nДо скорой встречи!')


